# bigdata-all-in-one

./: .gitignore  000-dogeodell-install.bat  000-dogeodell-install.sh  001-dogeodell-addfile.sh  001-dogeodell-shell.bat  002-dogeodell-Master.sh  002-dogeodell-addfile.bat  003-dogeodell-uninstall.bat  003-dogeodell-uninstall.sh  004-dogeodell-ssh-all.bat  005-dogeodell-Master.bat  HiveInit.sql  READEME.md  README.md  dogdeodell-installjdk.bat  dogeodell-config.bat  dogeodell-config.sh  dogeodell-extract.bat  dogeodell-extract.sh  dogeodell-firewall.bat  dogeodell-init.bat  dogeodell-init.sh  dogeodell-patcher.bat  dogeodell-patcher.sh  dogeodell-set-home.bat  dogeodell-source.bat  dogeodell-source.sh  dogeodell-ssh.bat  dogeodell-ssh.sh  dogeodell-useradd.bat  dogeodell-useradd.sh  permission.bat  最终脚本大全.txt
00backup/: dogeodell-set-path.bat  dogeodell-setx-path.bat
08ideaMapReduce/: build.gradle  launch.txt  settings.gradle
08ideaMapReduce/src/main/java/: WordCount.java
08ideaMapReduce/src/main/java/me/dogeodell/: HbaseTest.java
08ideaSpark/: pom.xml
08ideaSpark/src/main/java/: SimpleApp.java
14config/: hosts  id_rsa  id_rsa.pub  new-key.bat  sshd_config  sshd_config_linux  sshd_config_ubuntu
14config/hadoop/: capacity-scheduler.xml  core-site.xml  hdfs-site.xml  mapred-site.xml  slaves  yarn-site-linux.xml  yarn-site.xml
14config/hbase/: hbase-env.cmd
14config/hive/: hive-default.xml  hive-site.xml
15ssh64/: openssh-events.man
17test/: TestArticle1.txt  TestArticle2.txt
