plugins {
    id 'java'
}

group 'me.dogeodell'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation fileTree(dir: 'lib', includes: ["*.jar"])
}

test {
    useJUnitPlatform()
}